<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page - Beloved Grace Church</title>
    <link rel = "shortcut icon" type = "x-icon" href = "images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('images/church.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 30px; 
            border-radius: 30px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            position: absolute;
            top: 3%;
            left: 3%;
            right: 3%;
        }
        .logo h1 {
            color: #fff;
            text-transform: uppercase;
            margin-left: 2%;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 50px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            filter: grayscale(50%);
            transition: all 0.3s ease;
            margin-right: 10px; 
        }
        .menu ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .menu ul li a:hover {
            color: #ffd700;
        }
        .heading {
            animation: fadeIn 2s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
            line-height: 1.5;
            max-width: 80%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-top: 60px;
        }
        .container {
            max-width: 1366px;
            margin: 0 auto;
            flex: 1;
            display: grid; 
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 20px; 
        }
        .body-content {
            margin: 20px auto;
            width: 90%;
            height: auto;
            grid-column: 1 / -1;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        .member {
            transition: transform 0.3s ease, background-color 0.3s ease;
            border-radius: 10px; 
            overflow: hidden; 
            margin-bottom: 20px; 
            background-color: #ffffff; 
            color: #000; 
            padding: 20px; 
            cursor: pointer; 
            position: relative; 
            perspective: 1000px;
            border: 2px solid transparent;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .member img {
            width: 100%; 
            height: auto; 
            transition: transform 0.3s ease; 
        }

        .member .info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
            transform: rotateY(180deg); 
            transition: transform 0.5s ease; 
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            z-index: 2;
            overflow: auto; 
        }

        .member .info p {
            margin-bottom: 15px; 
        }

        .member:hover .info {
            transform: rotateY(0deg); 
        }

        .member .info a {
            display: inline-block; 
            text-decoration: none;
            background-color: #ffd700; 
            color: #000; 
            padding: 10px 20px; 
            margin: 5px; 
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }

        .member .info a:hover {
            background-color: #ff9900; 
        }

        .member:hover {
            transform: scale(1.05); 
            background-color: #f0f0f0; 
        }

        .member:hover img {
            transform: scale(1.1); 
        }

        .member::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(243, 236, 236, 0.5);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 10px;
            z-index: 1;
        }

        .member:hover::before {
            opacity: 1;
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            grid-column: 1 / -1; 
        }
        .footer p {
            margin: 10px 0;
        }
        .footer a {
            color: #ffd700;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #ffffff;
        }
        @media (max-width: 768px) {
            .navbar {
                padding: 1px; 
            }
            .menu ul {
                justify-content: center; 
            }
            .menu ul li {
                padding: 0 5px; 
            }
            .menu ul li a {
                font-size: 14px; 
            }
            .member .info {
                font-size: 14px; 
                padding: 15px; 
            }
            .heading {
                font-size: 20px;
                max-width: 90%;
            }
        }
        @media (max-width: 480px) {
            .heading {
                font-size: 18px;
                max-width: 95%;
            }
        }
        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="50px"/>
                <h1>Beloved Grace Church</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Main.html"><u>Home</u></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="what.html">What We Believe</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="developers.html">Developers</a></li>
                </ul>
            </div>
        </div>
        <div class="heading">
            <h1>"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life." - John 3:16</h1>
        </div>
    </div>

   
    <div class="container">
        <div class="body-content">
            <div class="member">
                <center><h2>Overview</h2></center>
                <img src="images/overview.jpg" width="200px" alt="overview Image">
                <p class="info">Welcome to Beloved Grace Church! Nestled at 2/F Anmar Building, 3rd Street, 10th Avenue, Caloocan, Philippines, we're a welcoming community dedicated to fostering spiritual growth and spreading love to all. Join us for dynamic worship services, engaging programs, and a commitment to inclusivity. Come as you are and discover the warmth of Beloved Grace Church.</p>
            </div>
            <div class="member">
                <center><h2>Quick Links</h2></center>
                <img src="images/intro.jpg" width="200px" alt="overview Image">
                <p class="info">
                    <a href="Activities.html">Activities</a>
                    <a href="members.html">Members</a>
                    <a href="contacts.html">Contacts</a>
                    <a href="news.html">Updates</a>
                </p>
            </div>
        </div>
    </div>

    
    <footer class="footer">
        <p>&copy; 2024 Beloved Grace Church. All rights reserved.</p>
        <p>Follow us on <a href="#">Facebook</a>, <a href="#">Instagram</a>, and <a href="#">Twitter</a>.</p>
    </footer>
</body>
</html>
